{
  "name": "hugo-syntax",
  "displayName": "Hugo Template Engine",
  "description": "Hugo Template engine language syntax highlighting support",
  "author": "Alexei Danchenkov",
  "publisher": "alexeidanchenkov",
  "version": "0.0.81",
  "license": "MIT",
  "engines": {
    "vscode": "^1.97.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "contributes": {
    "languages": [
      {
        "id": "hugo",
        "aliases": [
          "Hugo Template Engine",
          "Hugo"
        ],
        "extensions": [
          ".html",
          ".hugo"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "hugo",
        "scopeName": "text.html.hugo",
        "path": "./syntaxes/hugo.tmLanguage.json"
      }
    ]
  },
  "scripts": {},
  "devDependencies": {
    "@types/vscode": "^1.97.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/danchenkov/hugo-syntax.git"
  }
}